.section-page--characters {
  @include pages();
  .teaser-grid {
    text-align: center;
    @media screen and (min-width: 62.000em)  {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    @media screen and (min-width: 65.938em) {
      justify-content: flex-start;
    }
    &__item {
      background-color: transparent;
      padding: 0;
      margin: 0 0.5em 1em;
      @media screen and (min-width: 45.000em) {
        width: 319px;
      }
      @media screen and (min-width: 80.000em) {
        width: 360px;
      }
      &--inner {
        padding: 0;
      }
    }
    &__images {
      @media screen and (min-width: 45em) {
        width: 319px;
        max-width: 319px;
        height: 200px;
        max-height: 200px;
      }
      @media screen and (min-width: 80.000em) {
        width: 360px;
        max-width: 360px;
        height: 240px;
        max-height: 240px;
      }
    }
    &__title {
      @media screen and (min-width: 64.000em) {
        font-size: $font-xx-large;
        margin: 0.5em 0;
      }
    }
  }
  .call-to-action__item--paginate {
    text-align: left;
    padding: 0 2em 0 0;
  }
}
